{
  "debug": {
    "group_executor_manager": true,
    "group_executor_trigger": true,
    "image_cache_save": true,
    "image_cache_get": true,
    "execution_engine": true,
    "cache_control_events": true,
    "resolution_master_simplify": false,
    "text_cache_manager": true,
    "parameter_control_panel": false,
    "workflow_description": false,
    "tag_sync": false
  }
}